Preparation
-------------------------------------
$ sudo apt-get install git vim devscripts dput-ng dpkg-dev ubuntu-dev-tools
$ pbuilder-dist sid create
$ pbuilder-dist sid i386 create


To build WIP package
-------------------------------------
$ ./package.sh

Package is generated in:
tmpbuild/


To build final package
-------------------------------------
If everything works, validate package with:
$ MODE=pbuilder ./package.sh

Package is generated in:
~/pbuilder/sid_result/
~/pbuilder/sid-i386_result/


To sign package for upload
-------------------------------------
Use the following command on the final package:
$ debsign -k <mysigningkey> password-gorilla*.changes


To upload package
-------------------------------------
$ dput mentors password-gorilla*.changes

